@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}

#wrapper {
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.top {
    width: 1200px;
    margin: 0 auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.logo img {
    height: 80px;
}

.logo {
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.links {
    display: flex;
    gap: 2rem;
    padding: 0 4em;
}

.logo_txt {
    margin-left: -1.6rem;
    font-size: 28px;
}

.links div {
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

a {
    text-decoration: none;
}

.links div a {
    color: black;
}

.links div:hover {
    transition: font-weight 1s;
    font-weight: bold;
}

.profile_section {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded_text {
    position: absolute;
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);
    bottom: -16%;
    left: -5%;
    font-weight: bold;
}

.profile_left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.profile_heading {
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role {
    color: #4e45d5;
    font-weight: 800;
}

.profile_sub_heading {
    font-size: 45px;
    line-height: 45px;
    color: #343d68;
    font-weight: 500;
}

.profile_description {
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn_pink {
    background-color: #e84949;
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}

.btn_pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}

.btn_pink:hover::before {
    transform: scaleX(1);
}

.btn_pink:hover {
    border: solid 3px #e84949;
    color: black;
}

#btn-bottom {
    display: none;
}

.profile_right {
    position: relative;
}

.absolute {
    position: absolute;
}

.user-image {
    padding: 2rem;
    filter: brightness(122%);
    transition: 1s;
    animation: scale_img 5s linear infinite;
    z-index: -1;
}

@keyframes scale_img {

    0% {
        transform: scale(1);
        /* filter:brightness(222%); */
        filter: grayscale(0);
        /* box-shadow: 3px 3px 10px black; */
    }

    50% {
        transform: scale(1.1);
        filter: grayscale(1) brightness(122%);
        box-shadow: 3px 3px 10px black;
    }

    100% {
        transform: scale(1);
        /* filter:brightness(222%); */
        filter: grayscale(0);
        /* box-shadow: 3px 3px 10px black; */
    }

}

.icon-dots {
    z-index: 1;
    bottom: -1rem;
    right: 0;
    animation: dots 5s infinite;
}

@keyframes dots {
    30% {
        transform: scale(0.8);
    }

    50% {
        transform: translateY(-15px);
    }

    80% {
        transform: scale(1);
    }
}

.icon-cube {
    z-index: 1;
    top: -0.8em;
    right: 1em;
    animation: cube 3s infinite;
}

@keyframes cube {
    0% {
        transform: rotateY(0deg);

    }

    50% {
        transform: rotateY(180deg) translateY(-10px);
    }

    100% {
        transform: rotateY(360deg);
    }
}

.icon-circle {
    z-index: 1;
    left: 0;
    bottom: 0;
    animation: circle 5s linear infinite;
}

@keyframes circle {
    50% {
        left: 5%;
        bottom: 10%;
    }
}

.icon-zigzag {
    z-index: 1;
    top: 1.5em;
    left: -0.3em;
    animation: zig-zag 5s ease-in infinite;
}

@keyframes zig-zag {
    0% {
        transform: translateY(0deg);
    }

    50% {
        top: 2%;
        left: 5%;
        transform: translateY(45deg);
    }

    100% {
        transform: translateY(0deg);
    }
}

.icon-plus {
    z-index: 1;
    top: -0.8em;
    left: 50%;
    animation: plus 5s infinite;
}

@keyframes plus {
    50% {
        top: 2%;
        left: 46%;
    }
}

.projects {
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
}

.pro_heading {
    color: #e84949;
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}

.projects_container {
    margin: 0 auto;
    max-width: 1200px;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}

.card {
    width: 90%;
    height: 592px;
    position: relative;
    box-shadow: 0px 0px 40px black;
}

.vid1 {
    position: relative;
    opacity: 70%;
}

.card::after {
    content: "";
    color: #fff;
    position: absolute;
    background: #1f1f1f9a;
    z-index: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(1);
}

.card::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgb(48, 48, 112);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
}

.card:hover::before {
    transform: scaleX(1);
}

.project_num {
    font-size: 200px;
    font-weight: 600;
    color: whitesmoke;
    z-index: 2;
    right: -40px;
    top: -45px;
    transition: 1s;
    opacity: 0;
}

.card:hover .project_num{
    opacity: 1;
}

.project_content {
    display: flex;
    /* flex-wrap: wrap; */
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 1;
    flex-direction: column;
    transition: 0.8s;
}

.project_content_left {
    left: 10%;
}

.project_content_right {
    right: 10%;
}

.project_skills {
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.project_skills img {
    width: 40px;
}

.project_heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project_subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.project_btn a{
    color: white;
    transition: 0.4s;
}

.project_btn:hover a{
    color: #e84949;
}

.btn_grp{
    display: flex;
    align-items: center;
    gap: 0.9rem;
}

.icon{
    color: white;
    font-size: 35px;
    transition: 0.4s;
}

.icon:hover{
    color: #e84949;
}

.card:hover .project_content{
    transform: scale(1.2);
}

#p2{
    margin-left: 120px;
}

.skills_sontainer{
    position: relative;
    display: flex;
    /* flex-direction: column; */
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}

.skill_left{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skill_right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    justify-content: center;
    gap: 2rem;
}

.skill_fade_txt{
    font-size: 15em;
    font-weight: bold;
    color: rgb(231, 231, 231);
    user-select: none;
    /* bottom: -35%;
    right: -25%; */
    top: -40%;
    left: 0%;
}

.blob_logo{
    top: 50%;
    left: 50%;
    animation: blob 5s linear infinite;
    z-index: -1;
    transform: translate(-50%,-50%);
}

@keyframes blob {
    50%{
        top: 56%;
        left: 44%;
    }
}

.skill_logo{
    z-index: 1;
    transition: 1s;
    width: 90px;
}

.skill_logo:hover{
    transform: scale(1.2);
}

.skill_heading{
    font-size: 50px;
    font-weight: bold;
    color: #e84949;
    line-height: 50px;
}

.caps{
    font-size: 90px;
}

.skill_subHeading{
    margin-top: 1rem;
    text-align: justify;
    width: 85%;
}

.skill_subHeading p{
    margin: 15px 0;
}

.contactus-container {
    width: 100%;
    background-color: rgb(231, 231, 231);
  }
  .contactus-heading {
    padding-top: 2rem;
    font-size: 5em;
    color: #e84949;
  }
  .contactus-sub-heading {
    font-size: 3rem;
    text-transform: capitalize;
    color: #343d68aa;
  }
  .contactus-form-container {
    display: flex;
    margin-top: 25px;
    justify-content: center;
    align-items: center;
  }
  .form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
  }
  .formfield-container {
    width: 100%;
  }
  .formfield {
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    background: #ffffff97;
    font-weight: 500;
  }
  .formfield:focus {
    border: none;
  }
  .formfield-textarea {
    height: auto;
    padding-top: 1rem;
  }
  #submit-btn {
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
  }
  #submit-btn:hover {
    scale: 0.9;
  }
  .submit-icon {
    padding: 0 1rem;
    font-size: 1.5rem;
  }

  footer {
    position: relative;
    margin-top: -1px;
    background: #343d68;
    padding-top: 5rem;
    padding-bottom: 0rem;
    padding: 5rem;
  }

  .footer-wrapper {
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    align-items: center;
    justify-content: space-between;
  }

  .footer-faded-text {
    font-size: 5em;
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
  }

  .link-wrapper {
    display: flex;
    gap: 1.2rem;
  }

  .link-wrapper div a {
    color: white;
    text-decoration: none;
    transition: all 0.6s;
  }
  
  .link-wrapper div a:hover {
    color: var(--bgOrange);
    text-decoration: none;
  }

  .icon-wrapper {
    display: flex;
    gap: 1rem;
  }

  .logo_txt u{
    color: #e84949;
  }
